<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="default," />





  <link rel="alternate" href="/atom.xml" title="Blacktea's Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近常听到“匠人精神”这个词。难道资本寒冬的来临，让大家突然醒悟，光靠包装、概念就轻松能拿到融资创业的时机已经过去了？
什么是匠人精神？
  第一次听说这个词汇，我脑海里浮现的是一个打铁匠的老师傅。一个勤勤恳恳、认真、古板的手艺人。这应该是很少的一部分人吧。直到最近看了晓松奇谈关于“探寻匠人精神”的节目，才对匠人精神有了新的体会。  一位炸了50多年天妇罗的“早乙女哲哉”说了一句话：”我觉得日本这">
<meta property="og:type" content="article">
<meta property="og:title" content="匠人精神的重要性">
<meta property="og:url" content="http://blackteachinese.com/2017/01/15/other-craftsman/index.html">
<meta property="og:site_name" content="Blacktea's Life">
<meta property="og:description" content="最近常听到“匠人精神”这个词。难道资本寒冬的来临，让大家突然醒悟，光靠包装、概念就轻松能拿到融资创业的时机已经过去了？
什么是匠人精神？
  第一次听说这个词汇，我脑海里浮现的是一个打铁匠的老师傅。一个勤勤恳恳、认真、古板的手艺人。这应该是很少的一部分人吧。直到最近看了晓松奇谈关于“探寻匠人精神”的节目，才对匠人精神有了新的体会。  一位炸了50多年天妇罗的“早乙女哲哉”说了一句话：”我觉得日本这">
<meta property="og:updated_time" content="2017-08-14T07:53:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="匠人精神的重要性">
<meta name="twitter:description" content="最近常听到“匠人精神”这个词。难道资本寒冬的来临，让大家突然醒悟，光靠包装、概念就轻松能拿到融资创业的时机已经过去了？
什么是匠人精神？
  第一次听说这个词汇，我脑海里浮现的是一个打铁匠的老师傅。一个勤勤恳恳、认真、古板的手艺人。这应该是很少的一部分人吧。直到最近看了晓松奇谈关于“探寻匠人精神”的节目，才对匠人精神有了新的体会。  一位炸了50多年天妇罗的“早乙女哲哉”说了一句话：”我觉得日本这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blackteachinese.com/2017/01/15/other-craftsman/"/>





  <title> 匠人精神的重要性 | Blacktea's Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63129529";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blacktea's Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A programmer who love music and football</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blackteachinese.com/2017/01/15/other-craftsman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blacktea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blacktea's Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                匠人精神的重要性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-15T15:43:51+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近常听到“匠人精神”这个词。难道资本寒冬的来临，让大家突然醒悟，光靠包装、概念就轻松能拿到融资创业的时机已经过去了？</p>
<p>什么是匠人精神？</p>
<p>  第一次听说这个词汇，我脑海里浮现的是一个打铁匠的老师傅。一个勤勤恳恳、认真、古板的手艺人。这应该是很少的一部分人吧。直到最近看了晓松奇谈关于“探寻匠人精神”的节目，才对匠人精神有了新的体会。<br>  一位炸了50多年天妇罗的“早乙女哲哉”说了一句话：”我觉得日本这几十年好像没有什么变化“。要知道这几十年日本可是经历过七八十年代经济腾飞、到1990经济泡沫后的一蹶不振。难道他对外界的感知能力这么弱吗？这有一定关系，但除此之外还和早乙女哲哉对生活和工作的专注有关系。他是一个专注于做好一件事的人，这几十年一直致力于炸天妇罗，不受经济环境的变动，不受身旁人们的价值观的影响，不去关心最近股票的走势，房价是不是又涨了、谁家做了什么生意又发财了、什么行业现在在风口。这放在当今的中国，就是一个稳重、古板的手艺人，不懂得变通，不懂人情世故、不懂理财的人。这绝不是国内老百姓们希望成为的人。<br>  这是一种专注的精神，专注得来还很有安全感，让你安心去专注，不受外界影响。这确实很不容易，这是我一直比较缺乏的精神，也是我们缺乏的精神。我从小到大是一个懒散、随便的人。做很多事情都不追求细致、完美，一直不知道自己喜欢什么，很难专注认定一件事去做坚持一直做。<br>  除了专注精神，我还能体会到一种叫“精进”的精神。“幸村”开了一家小的料理店，从默默无名到米其林1星，再到米其林3星，竟然菜单一直没有换过。那这么多年，这家店难道一直不思进取、没有进步吗？在我北京各种有名的餐厅，几个月就得换菜单，而客户也很乐于去品尝新菜。而幸村说到：“多年来我们没有改变菜单，不是说我们就没有去创新、没有去思考和尝试如何变得更好，而是我们一直在研究我们原有的料理如何做得更好，我们一直在改进我们的菜品”。我认为这就是一种“精进”的精神，我们不满足于好，还可以不断继续做得更好，而不一定非得做各种新的事情，去证明自己什么都好。<br>  专注、精进的精神看似和创新精神有矛盾，其实不然。最近一直很流行的”1万小时“理论告诉我们，专注在一个领域里足够长的时机，人人都能成为专家。如果我们能在同一个领域里，积极去思考也能相处很多有创意的想法，当然我们不能所有新想法都去尝试。我们可以在这些新想法里，选择自己最认可的一个想法，坚持一段时间（比如1个月）去做，如果达到预期，我们再坚持更长的时间”精进“地去做。切忌同时多点开发，一件事情没做到阶段性的时间，看到别的事情有机会就换了。<br>  是的，创新对于世界的发展异常重要，但对于我们个人而言，在自己有限的时间里，做好选择并专注地去做，不断得精进自己的专项技能更重要。想一想，人人都有自己所专注和精进的领域做深、做细，这个社会便有很多不同领域的事业在专注、精进地发展。也许很多人会说，不可能，你必须什么技能都懂，你才能把事业做大。这有一定的道理，补助性的技能我们也需要投入一定时间去学习，比如制作PPT能力、外语能力、基本的社交能力、协作能力等等。但得主次分明，不能搞不清楚自己的专项领域。要相信现在的分工越来越细、只要各种专项的技能能够合理协作，都能干成足够大的事业。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ww2.sinaimg.cn/large/006tNbRwgy1feav9se587j30kw0r2adr.jpg" alt="Blacktea wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>记录生活于感悟，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ww4.sinaimg.cn/large/006tNbRwgy1feav9e683oj30yi1e6q7b.jpg" alt="Blacktea WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ww3.sinaimg.cn/large/006tNbRwgy1feav9mjqarj30p011iq6c.jpg" alt="Blacktea Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/default/" rel="tag"># default</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/ios-ui-left-slip-bug/" rel="next" title="iOS侧滑出现的卡死Bug">
                <i class="fa fa-chevron-left"></i> iOS侧滑出现的卡死Bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/ios_memoryLeak_tool/" rel="prev" title="内存泄漏监控">
                内存泄漏监控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Blacktea" />
          <p class="site-author-name" itemprop="name">Blacktea</p>
           
              <p class="site-description motion-element" itemprop="description">iOS music footbood barcelona 歌手、程序员、爵士乐、巴萨罗那、自由主义者、学生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/blackteachinese" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blacktea</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
