<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管理、面试、iOS、招聘," />





  <link rel="alternate" href="/atom.xml" title="Blacktea's Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x1 我们的考察重点是什么？对于一个客户端开发工程师我们需要考察的关键能力可以抽象为5个方面。基础能力、专项能力、架构能力、系统分析能力、价值产出能力。
对于一个客户开发工程师，基础能力都有什么呢？我的定义是，能够支撑这个工程师完成90%开发工作所需要具备的能力。
什么是专项能力呢？音视频处理、性能优化、网络通信、工程效能、疑难问题排查这些都算。一个工程师是否有专线领域的积累，往往可以看出这个人">
<meta property="og:type" content="article">
<meta property="og:title" content="如何面试一个iOS工程师">
<meta property="og:url" content="http://blackteachinese.com/2017/07/12/manage_interview/index.html">
<meta property="og:site_name" content="Blacktea's Life">
<meta property="og:description" content="0x1 我们的考察重点是什么？对于一个客户端开发工程师我们需要考察的关键能力可以抽象为5个方面。基础能力、专项能力、架构能力、系统分析能力、价值产出能力。
对于一个客户开发工程师，基础能力都有什么呢？我的定义是，能够支撑这个工程师完成90%开发工作所需要具备的能力。
什么是专项能力呢？音视频处理、性能优化、网络通信、工程效能、疑难问题排查这些都算。一个工程师是否有专线领域的积累，往往可以看出这个人">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fhtzv53jkrj31kw1hk7wh.jpg">
<meta property="og:updated_time" content="2017-07-23T10:47:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何面试一个iOS工程师">
<meta name="twitter:description" content="0x1 我们的考察重点是什么？对于一个客户端开发工程师我们需要考察的关键能力可以抽象为5个方面。基础能力、专项能力、架构能力、系统分析能力、价值产出能力。
对于一个客户开发工程师，基础能力都有什么呢？我的定义是，能够支撑这个工程师完成90%开发工作所需要具备的能力。
什么是专项能力呢？音视频处理、性能优化、网络通信、工程效能、疑难问题排查这些都算。一个工程师是否有专线领域的积累，往往可以看出这个人">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fhtzv53jkrj31kw1hk7wh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blackteachinese.com/2017/07/12/manage_interview/"/>





  <title> 如何面试一个iOS工程师 | Blacktea's Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63129529";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blacktea's Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A programmer who love music and football</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blackteachinese.com/2017/07/12/manage_interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blacktea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blacktea's Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何面试一个iOS工程师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T21:39:27+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x1-我们的考察重点是什么？"><a href="#0x1-我们的考察重点是什么？" class="headerlink" title="0x1 我们的考察重点是什么？"></a>0x1 我们的考察重点是什么？</h1><p>对于一个客户端开发工程师我们需要考察的关键能力可以抽象为5个方面。基础能力、专项能力、架构能力、系统分析能力、价值产出能力。</p>
<p>对于一个客户开发工程师，基础能力都有什么呢？<br>我的定义是，能够支撑这个工程师完成90%开发工作所需要具备的能力。</p>
<p>什么是专项能力呢？<br>音视频处理、性能优化、网络通信、工程效能、疑难问题排查这些都算。<br>一个工程师是否有专线领域的积累，往往可以看出这个人是否有技术追求、是否有技术深度积累的意识。另外，一个团队也需要具备各种专项能力的人，去解决不同的难题。</p>
<p>架构能力不是面试架构师才要考察的能力吗？<br>当然不是。处理很复杂的系统，需要架构能力。设计一个简单的模块也需要架构的能力。例如设计一个监控模块、智能图片加载模块、UI组件库。一个大公司的部门设计、组织架构如何安排相当于复杂系统的架构设计。一个项目组如何安排每一个角色的工作职责、协作方式、监督机制、激励与惩罚机制就相当于是一个小模块的架构设计。</p>
<p>只有具备了系统分析能力，才能对系统内各功能模块进行合理的设计和安排。<br>在实际工作里，你不仅需要考虑技术层面的问题，你还需要考虑业务发展对架构的要求、有多少资源可以用，项目成本和价值产出比的情况等综合因素。而且你还需要考虑这些因素会不断的变化。系统性、综合性的分析能力这个时候就显得十分重要。<br>另外，我认为这也是人类和人工智能最大的区别。人类的大脑实际上在处理复杂问题、综合性问题的能力是远远强与现在的人工智能的。</p>
<p>最后是价值产出能力。对于一个工程师，价值的产出有许多维度和层次，下面我介绍最常见的3种。<br>第一层，完成项目组布置的日常工作。<br>第二层，通过分析，找到目前项目组存在的问题，主动产出解决这些问题的方案，并推动这些方案的执行。<br>第三层，可以根据业务的现状和发展方，能规划出技术团队各阶段需要储备的基础建设、架构的发展、人员的培养方向，并针对这些规划制定高效、可执行的方案。</p>
<p>不同公司在不同的阶段，对于一个客户端研发工程师的要求都是不一样的。我们需要针对项目组当前的实际需要和未来的发展趋势、着重对其中几项关键点进行考察。</p>
<h1 id="0x2-面试的方法论"><a href="#0x2-面试的方法论" class="headerlink" title="0x2 面试的方法论"></a>0x2 面试的方法论</h1><p>面试时我们需要更真实的反馈，我们需要使用STAR（行为面试方法），多问情景问题、开发性问题，挖掘候选者实际情景处理问题的细节，来考察他的能力。<br>STAR的方法有4个关键词，situation(情景)、task（任务）、action（行动）、result（结果）。<br>根据这4个关键词逐层深入问问题。</p>
<p>1做这个项目前有什么困难？<br>2你是怎么做的？<br>3为什么这样做？<br>4结果怎么样？<br>5再做一次，有什么地方可以改进？</p>
<h1 id="0x3-基础能力考察"><a href="#0x3-基础能力考察" class="headerlink" title="0x3 基础能力考察"></a>0x3 基础能力考察</h1><p>c语言、oc、swift<br>开发环境、工具<br>UI<br>网络层<br>多线程<br>设计模式<br>….</p>
<p>这些都是一个iOS开发工程师需要具备的基础能力。基础能力是首要考察点，如果这部分能力有严重的欠缺，说明候选者是不够专业的。<br>对于基础能力的考察，要尽量考察得全面。准备好各项考察点的问题，其中同一个考察点，要准备好3个层次的问题，这样可以更好地定位候选者每个知识点的掌握的深度。</p>
<ul>
<li>tableView的delegate、datasource各自复杂哪些事情?</li>
<li>有什么办法让tableView变得更加流畅？</li>
<li>如果要自己写一个tableView，介绍一下思路。有哪些关键点要注意的？</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fhtzv53jkrj31kw1hk7wh.jpg" alt="附上一个iOS技术树"></p>
<h1 id="0x4-进阶能力考察"><a href="#0x4-进阶能力考察" class="headerlink" title="0x4 进阶能力考察"></a>0x4 进阶能力考察</h1><p>进阶能力包括前面提到的专线能力、架构能力、系统分析能力、表达能力。这部分能力的考察首先应该结合候选者过往开发的商业项目、开源项目。挖掘对方过往项目里的亮点，使用STAR方法去评估对方各项进阶能力。</p>
<ul>
<li>有没有别的方法？</li>
<li>遇到什么困难，怎么解决？</li>
<li>怎么保障性能／安全性？</li>
<li>实际效果怎么样？怎么体现？</li>
</ul>
<h1 id="0x5-程序员通用技能"><a href="#0x5-程序员通用技能" class="headerlink" title="0x5 程序员通用技能"></a>0x5 程序员通用技能</h1><ul>
<li>sql</li>
<li>正则</li>
<li>数据结构</li>
<li>基础算法</li>
<li>网络编程</li>
<li>…</li>
</ul>
<p>程序员一些通用的技能也是需要考察的。通过这部分内容的考察，可以看出候选者的计算机基础水平掌握的程度。</p>
<p>一些非科班出生的候选者，往往这部分知识会掌握得较差一些。但他们是否有意识地去补充这部分知识，是很容易问出来。</p>
<h1 id="0x6-潜力"><a href="#0x6-潜力" class="headerlink" title="0x6 潜力"></a>0x6 潜力</h1><p>什么程序员有潜力？</p>
<p>我的定义是，在未来可以遇见的3到5年内，进步的空间比同级别的人要大，进步的速度相对要更快。</p>
<p>很多人可以觉得年轻就有潜力，其实未必。我们应该细化到候选人身上的一些基能力、性格、思维、习惯。下面我列举一些，有潜力的考察点。</p>
<ul>
<li>英语水平</li>
<li>学习习惯</li>
<li>工作习惯</li>
<li>耐操性</li>
<li>总结能力</li>
<li>说服力</li>
<li>表现能力</li>
<li>管理意识</li>
<li>共情能力</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ww2.sinaimg.cn/large/006tNbRwgy1feav9se587j30kw0r2adr.jpg" alt="Blacktea wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>记录生活于感悟，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ww4.sinaimg.cn/large/006tNbRwgy1feav9e683oj30yi1e6q7b.jpg" alt="Blacktea WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ww3.sinaimg.cn/large/006tNbRwgy1feav9mjqarj30p011iq6c.jpg" alt="Blacktea Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理、面试、iOS、招聘/" rel="tag"># 管理、面试、iOS、招聘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/arm64/" rel="next" title="10分钟入门arm64汇编">
                <i class="fa fa-chevron-left"></i> 10分钟入门arm64汇编
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/chart_ graphviz/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Blacktea" />
          <p class="site-author-name" itemprop="name">Blacktea</p>
           
              <p class="site-description motion-element" itemprop="description">iOS music footbood barcelona 歌手、程序员、爵士乐、巴萨罗那、自由主义者、学生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/blackteachinese" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x1-我们的考察重点是什么？"><span class="nav-number">1.</span> <span class="nav-text">0x1 我们的考察重点是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x2-面试的方法论"><span class="nav-number">2.</span> <span class="nav-text">0x2 面试的方法论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x3-基础能力考察"><span class="nav-number">3.</span> <span class="nav-text">0x3 基础能力考察</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x4-进阶能力考察"><span class="nav-number">4.</span> <span class="nav-text">0x4 进阶能力考察</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x5-程序员通用技能"><span class="nav-number">5.</span> <span class="nav-text">0x5 程序员通用技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x6-潜力"><span class="nav-number">6.</span> <span class="nav-text">0x6 潜力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blacktea</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
